<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

        <!-- Primary Meta Tags -->
        <title>Samuel Darkwah Manu</title>
        <meta name="title" content="Samuel Darkwah Manu" />
        <meta name="description" content="Personal website of Samuel Darkwah Manu &mdash; Web Developer | Cartographer | GIS & Data Specialist">
        <meta name="keywords" content="web developer, cartographer, samuel darkwah manu, sammyhawkrad">
        <meta name="author" content="Samuel Darkwah Manu">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://sammyhawkrad.github.io/" />
        <meta property="og:title" content="Samuel Darkwah Manu" />
        <meta property="og:description" content="Personal website of Samuel Darkwah Manu, a web developer and cartographer" />
        <meta property="og:image" content="https://sammyhawkrad.github.io/assets/preview.png" />
        
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://sammyhawkrad.github.io/" />
        <meta property="twitter:title" content="Samuel Darkwah Manu" />
        <meta property="twitter:description"
            content="Personal website of Samuel Darkwah Manu, a web developer and cartographer" />
        <meta property="twitter:image" content="https://sammyhawkrad.github.io/assets/preview.png" />
    </head>
    <body>
        <main>
            <img id="pic" src="assets/sam.jpeg" alt="">
            <h1>Samuel Darkwah Manu</h1>
            <div>
                <p>Web Developer | Cartographer | OpenStreetMapper</p>
                <p>🌍 Dresden, Germany | 🕖 <span id="time"></span></p>
            </div>
            <!-- Social Media Accounts -->
            <div class="social">
                <a href="https://github.com/sammyhawkrad" target="_blank">
                    <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" alt="Github profile">
                        <title />
                        <g data-name="github coding dev developer" id="github_coding_dev_developer">
                            <path
                                d="M16,3a13,13,0,0,0-3.46,25.53,1,1,0,1,0,.53-1.92,11,11,0,1,1,7-.4,15.85,15.85,0,0,0-.3-3.92A6.27,6.27,0,0,0,24.68,16a6.42,6.42,0,0,0-1.05-3.87,7.09,7.09,0,0,0-.4-3.36,1,1,0,0,0-1.1-.67,8,8,0,0,0-3.37,1.28A11.35,11.35,0,0,0,16,9a13.09,13.09,0,0,0-3,.43A5.74,5.74,0,0,0,9.62,8.25a1,1,0,0,0-1,.66,7.06,7.06,0,0,0-.37,3.19A7.15,7.15,0,0,0,7.2,16a6.66,6.66,0,0,0,5,6.28,7.43,7.43,0,0,0-.15.79c-1,.06-1.58-.55-2.32-1.48a3.45,3.45,0,0,0-1.94-1.53,1,1,0,0,0-1.15.76A1,1,0,0,0,7.35,22c.16,0,.55.52.77.81a4.74,4.74,0,0,0,3.75,2.25,4.83,4.83,0,0,0,1.3-.18h0a1,1,0,0,0,.29-.14l0,0a.72.72,0,0,0,.18-.21.34.34,0,0,0,.08-.09.85.85,0,0,0,.06-.17,1.52,1.52,0,0,0,.06-.2v0a4.11,4.11,0,0,1,.46-1.91,1,1,0,0,0-.76-1.65A4.6,4.6,0,0,1,9.2,16a4.84,4.84,0,0,1,.87-3,1,1,0,0,0,.24-.83,5,5,0,0,1,0-1.85,3.59,3.59,0,0,1,1.74.92,1,1,0,0,0,1,.23A12.49,12.49,0,0,1,16,11a9.91,9.91,0,0,1,2.65.43,1,1,0,0,0,1-.18,5,5,0,0,1,2-1,4.11,4.11,0,0,1,0,1.91,1.05,1.05,0,0,0,.32,1A4,4,0,0,1,22.68,16a4.29,4.29,0,0,1-4.41,4.46,1,1,0,0,0-.94.65,1,1,0,0,0,.28,1.11c.59.51.5,4,.47,5.36a1,1,0,0,0,.38.81,1,1,0,0,0,.62.21,1.07,1.07,0,0,0,.25,0A13,13,0,0,0,16,3Z" />
                        </g>
                    </svg>
                </a>
                <a href="https://www.linkedin.com/in/sammyhawkrad/" target="_blank">
                    <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" alt="Linkedin profile">
                        <title />
                        <g data-name="in linkedin portfolio social media" id="in_linkedin_portfolio_social_media">
                            <path d="M6.5,3A3.5,3.5,0,1,0,10,6.5,3.5,3.5,0,0,0,6.5,3Zm0,5A1.5,1.5,0,1,1,8,6.5,1.5,1.5,0,0,1,6.5,8Z" />
                            <path d="M9,11H4a1,1,0,0,0,0,2H8V27H5V16a1,1,0,0,0-2,0V28a1,1,0,0,0,1,1H9a1,1,0,0,0,1-1V12A1,1,0,0,0,9,11Z" />
                            <path
                                d="M27.34,12.68A5.94,5.94,0,0,0,23,11H22a7.84,7.84,0,0,0-4,.89A1,1,0,0,0,17,11H12a1,1,0,0,0-1,1V28a1,1,0,0,0,1,1h5a1,1,0,0,0,1-1V19a2,2,0,0,1,4,0v9a1,1,0,0,0,1,1h5a1,1,0,0,0,1-1V17A5.9,5.9,0,0,0,27.34,12.68ZM27,27H24V19a4,4,0,0,0-8,0v8H13V13h3v1a1,1,0,0,0,.62.92,1,1,0,0,0,1.09-.21c.95-1,1.7-1.71,4.29-1.71h1a4,4,0,0,1,2.92,1.09A4,4,0,0,1,27,17Z" />
                        </g>
                    </svg>
                </a>
                <a href="https://www.xing.com/profile/Samuel_Manu" target="_blank">
                    <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" alt="Xing profile">
                        <title />
                        <g data-name="xing media social" id="xing_media_social">
                            <path
                                d="M14.71,13l-2.4-4a2,2,0,0,0-1.72-1H7.05a1.51,1.51,0,0,0-1.31.76,1.49,1.49,0,0,0,0,1.51h0L8,14,4.72,19.75a1.51,1.51,0,0,0,0,1.5A1.49,1.49,0,0,0,6,22H9.58a2,2,0,0,0,1.73-1l3.43-6A2,2,0,0,0,14.71,13ZM9.58,20H6.88l2.86-5a2,2,0,0,0,0-2L7.92,10h2.67L13,14Z" />
                            <path
                                d="M27.44,4.75A1.52,1.52,0,0,0,26.14,4H22.58a2,2,0,0,0-1.74,1L13.41,18a2,2,0,0,0,0,2l4.44,8a2,2,0,0,0,1.75,1h3.56a1.5,1.5,0,0,0,1.31-2.23L20.15,19l3.72-6.51a1,1,0,0,0-1.74-1L18.41,18a2,2,0,0,0,0,2l3.9,7H19.59l-4.44-8L22.58,6h2.7l-.86,1.5a1,1,0,1,0,1.74,1l1.28-2.25A1.5,1.5,0,0,0,27.44,4.75Z" />
                        </g>
                    </svg>
                </a>
                <a href="https://www.twitter.com/sammyhawkrad/" target="_blank">
                    <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" alt="X (Twitter) profile">
                    <title />
                    <g data-name="twitter bird social media trending" id="twitter_bird_social_media_trending">
                        <path
                            d="M28.77,8.11a.87.87,0,0,0-.23-.2A4.69,4.69,0,0,0,29,6.54a1,1,0,0,0-.44-1,1,1,0,0,0-1.1,0,6.42,6.42,0,0,1-2.28.92,6.21,6.21,0,0,0-7.08-1A6.07,6.07,0,0,0,15,12.2a1,1,0,0,0,2-.4A4.08,4.08,0,0,1,19,7.28a4.24,4.24,0,0,1,5.12,1,1,1,0,0,0,.88.28l.25,0a1,1,0,0,0,.34,1.62,1,1,0,0,0-.36.88,13.07,13.07,0,0,1-4.89,11.24A12.75,12.75,0,0,1,7.69,24.61a9.06,9.06,0,0,0,4.54-2.18,1,1,0,0,0,.15-1.09,1,1,0,0,0-.93-.57,4,4,0,0,1-3-1.39,3.63,3.63,0,0,0,1-.35A1,1,0,0,0,10,18a1,1,0,0,0-.76-.84,4.42,4.42,0,0,1-3-2.48c.24,0,.48.05.74.06a1,1,0,0,0,1-.62A1,1,0,0,0,7.67,13C6,11.48,5.59,9.85,5.83,8.7a13.88,13.88,0,0,0,7,4,1,1,0,1,0,.38-2A12.1,12.1,0,0,1,6.39,6.31a1,1,0,0,0-.75-.38,1,1,0,0,0-.78.33,5.34,5.34,0,0,0-.31,6l-.09,0a1,1,0,0,0-.52.81,5.84,5.84,0,0,0,1.95,4.47,1,1,0,0,0-.18,1,6.63,6.63,0,0,0,3.18,3.57A13.89,13.89,0,0,1,4,23a1,1,0,0,0-.5,1.86A16.84,16.84,0,0,0,12,27.35a15.16,15.16,0,0,0,9.6-3.57,15.12,15.12,0,0,0,5.69-12.42,4.62,4.62,0,0,0,1.62-2.25A1,1,0,0,0,28.77,8.11Z" />
                    </g>
                </svg></a>
                <a href="mailto:manusam14(at)yahoo.com">
                    <?xml version="1.0" ?><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" alt="Email">
                        <title />
                        <g data-name="mail email e-mail letter" id="mail_email_e-mail_letter">
                            <path
                                d="M28,13a1,1,0,0,0-1,1v8a1,1,0,0,1-1,1H6a1,1,0,0,1-1-1V14a1,1,0,0,0-2,0v8a3,3,0,0,0,.88,2.12A3,3,0,0,0,6,25H26a3,3,0,0,0,2.12-.88A3,3,0,0,0,29,22V14A1,1,0,0,0,28,13Z" />
                            <path
                                d="M15.4,18.8a1,1,0,0,0,1.2,0L28.41,9.94a1,1,0,0,0,.3-1.23,3.06,3.06,0,0,0-.59-.83A3,3,0,0,0,26,7H6a3,3,0,0,0-2.12.88,3.06,3.06,0,0,0-.59.83,1,1,0,0,0,.3,1.23ZM6,9H26a.9.9,0,0,1,.28,0L16,16.75,5.72,9A.9.9,0,0,1,6,9Z" />
                        </g>
                    </svg>
                </a>
            </div>
            <!-- Links to about, projects, blog, resume -->
            <div class="links">
                <a href="/portfolio/#/about" class="link">About</a>
                <a href="/portfolio/#/projects" class="link">Projects</a>
                <a href="" class="link coming">Blog</a>
                <a href="https://europa.eu/europass/eportfolio/api/eprofile/shared-profile/samuel+darkwah-manu/6843b2af-38bb-4342-be44-4770bda2b088?view=html" target="_blank" class="link">Resume</a>
            </div>
        </main>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: #f3f3f3;
            }

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
                font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }

            #pic {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin-bottom: 1rem;
                border: 5px solid white;
            }

            h1 {
                font-size: 2rem;
                margin-bottom: 0.5rem;
            }

            p {
                font-size: 1rem;
                margin-bottom: 0.5rem;
            }

            .links {
                display: flex;
                justify-content: center;
                gap: 1rem;
                margin-top: 1rem;
            }

            .link {
                text-decoration: none;
                color: #333;
                padding: 0.5rem 1rem;
                border-radius: 0.25rem;
                background-color: #f4f4f4;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .link:hover {
                background-color: #e4e4e4;
            }

            .social {
                display: flex;
                justify-content: center;
                gap: 1rem;
                margin: 1rem;
            }

            .social svg {
                width: 24px;
                height: 24px;
                fill: #333;
            }

            .social svg:hover {
                fill: #0070f3;
            }

            @media (max-width: 768px) {
                h1 {
                    font-size: 1.5rem;
                }

                p {
                    font-size: 0.8rem;
                }

                .link {
                    width: 100%;
                }

                .links {
                    gap: 0.5rem;
                }

            }

            @media (prefers-color-scheme: dark) {
                * {
                   background-color: #1a202c;
                }

                body {
                    color: white;
                }

                p {
                    color: rgb(209, 209, 209);
                }


                .link {
                    background-color: #1a202c;
                    color: white;
                    border: 0.1rem solid darkgray;

                }

                .link:hover {
                    background-color: #0070f3;
                }

                .social svg {
                    fill: white;
                }

                .social svg:hover {
                    fill: #0070f3;
                }
            }
        </style>
        <script>
            setInterval(function () {
                    const time = new Date().toLocaleString('de', { timeZone: 'Europe/Berlin' });
                    document.getElementById('time').textContent = time;
                }, 1000)

            const notify = () => alert('Coming soon!');
            document.querySelectorAll('.coming').forEach(link => link.addEventListener('click', notify));
        </script>
    </body>
</html>